room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Сведения о номере</title><link href="assets/css/app.css" rel="stylesheet"></head><body><header class="header js-header"><div class="header__container"><a class="header__logo" href="index.html"><img src="assets/img/toxin-logo.svg" width="106" alt="логотип Toxin"></a><nav class="header__navigation"><ul class="header__list js-header__list"><li class="header__item"><a class="header__link" href="blank.link">О нас</a></li><li class="header__item header__item_dropdown"><a class="header__link" href="blank.link">Услуги</a></li><li class="header__item"><a class="header__link" href="blank.link">Вакансии</a></li><li class="header__item"><a class="header__link" href="blank.link">Новости</a></li><li class="header__item header__item_dropdown"><a class="header__link" href="blank.link">Соглашения</a></li><li class="header__item header__item_auth"><div class="header__auth"><div class="header__button header__button_login js-header__button_login"><a class="button button_bordered" href="signin.html">войти</a></div><div class="header__button header__button_registration js-header__button_registration"><a class="button button_default" href="signup.html">зарегистрироваться</a></div></div></li></ul><div class="header__burger js-header__burger"><div class="header__burger-line"></div><div class="header__burger-line"></div><div class="header__burger-line"></div></div></nav></div></header><main class="page-main"><div class="room__gallery"><div class="gallery"><div class="gallery__big"><img class="gallery__image" src="assets/img/room-bed.jpg" alt="Основной вид комнаты"></div><div class="gallery__small"><img class="gallery__image" src="assets/img/room-entry.jpg" alt="Фото номера"><img class="gallery__image" src="assets/img/room-window.jpg" alt="Фото номера"></div></div></div><div class="room__container"><div class="room__about"><div class="room__features"><h3 class="room__title room__title_features">Сведения о номере</h3><div class="feature"><span class="feature__icon feature__icon_smile"></span><div class="feature__text"><p class="feature__title">Комфорт</p><p class="feature__description">Шумопоглощающие стены</p></div></div><div class="feature"><span class="feature__icon feature__icon_city"></span><div class="feature__text"><p class="feature__title">Удобство</p><p class="feature__description">Окно в каждой из спален</p></div></div><div class="feature"><span class="feature__icon feature__icon_fire"></span><div class="feature__text"><p class="feature__title">Уют</p><p class="feature__description">Номер оснащён камином</p></div></div></div><div class="room__diagram"><div class="diagram"><h3 class="diagram__title">Впечатления от номера</h3><div class="diagram__item-wrapper"><div class="diagram__item"><svg class="diagram__donut" width="100%" height="100%" viewBox="0 0 42 42"><defs><linearGradient id="gradient-main" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="gradient-secondary" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="gradient-third" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="gradient-fourth" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="diagram__donat-hole" cx="21" cy="21" r="15.9154943" fill="transparent"></circle><circle class="diagram__donut-segment" cx="21" cy="21" r="15.9154943" fill="transparent" stroke="url(#gradient-main)" stroke-width="1" stroke-dasharray="24 77" stroke-dashoffset="25"></circle><circle class="diagram__donut-segment" cx="21" cy="21" r="15.9154943" fill="transparent" stroke="url(#gradient-secondary)" stroke-width="1" stroke-dasharray="23 77" stroke-dashoffset="-1"></circle><circle class="diagram__donut-segment" cx="21" cy="21" r="15.9154943" fill="transparent" stroke="url(#gradient-third)" stroke-width="1" stroke-dasharray="50 50" stroke-dashoffset="75">     </circle><g class="diagram__caption"><text class="diagram__counter" x="40%" y="40%">260</text><text class="diagram__text" x="30%" y="40%">голосов</text></g></svg></div><ul class="diagram__legend"><li class="diagram__legend-item">Великолепно</li><li class="diagram__legend-item">Хорошо</li><li class="diagram__legend-item">Удовлетворительно</li><li class="diagram__legend-item">Разочарован</li></ul></div></div></div></div><div class="room__feedbacks"><h3 class="room__title room__title_feedbacks">Отзывы посетителей номера</h3><div class="comment"><div class="comment__header"><img class="comment__avatar" src="assets/img/avatar-murad.jpg" width="48" height="48" alt="Фото автора"><div class="comment__top"><p class="comment__title">Мурад Сарафанов</p><time class="comment__time" datetime="2020-01-30 20:00">5 дней назад</time></div></div><div class="comment__content"><div class="comment__like like-button"><div class="like-button"><label class="like-button__label like-button__label_checked"><input class="like-button__item js-like-button__item" type="checkbox" name="like" checked="checked"><span class="like-button__icon"></span><span class="like-button__counter">12</span></label></div></div><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__header"><img class="comment__avatar" src="assets/img/avatar-patricia.jpg" width="48" height="48" alt="Фото автора"><div class="comment__top"><p class="comment__title">Патрисия Стёклышкова</p><time class="comment__time" datetime="2020-01-28 13:45">Неделю назад</time></div></div><div class="comment__content"><div class="comment__like like-button"><div class="like-button"><label class="like-button__label"><input class="like-button__item js-like-button__item" type="checkbox" name="like"><span class="like-button__icon"></span><span class="like-button__counter">2</span></label></div></div><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room__info"><div class="room__rules"><h3 class="room__title room__title_rules">Правила</h3><div class="list"><h3 class="list__title"></h3><ul class="list__items"><li class="list__item">Нельзя с питомцами</li><li class="list__item">Без вечеринок и мероприятий</li><li class="list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room__cancel"><h3 class="room__title room__title_cancel">Отмена</h3><p class="room__cancel-text">Бесплатная отмена в течение 48 ч. 
После этого при отмене не позднее 
чем за 5 дн. до прибытия вы получите 
полный возврат за вычетом сбора за услуги.</p></div></div><div class="room__booking-card"><div class="booking-card"><form class="booking-card__form" action="blank.link" method="post"><div class="booking-card__header"><div class="room-header"><div class="room-header__room">№ <span class="room-header__number">888</span><span class="room-header__luxe"> люкс</span></div><div class="room-header__price">9 990₽<span class="room-header__price-text"> в сутки </span></div></div></div><div class="booking-card__dropdowns"><div class="dropdown-date"><label class="dropdown-date__label">прибытие<input class="dropdown-date__field" type="text" name="arriving" placeholder="ДД.ММ.ГГГГ" readonly></label></div><div class="dropdown-date"><label class="dropdown-date__label">выезд<input class="dropdown-date__field" type="text" name="leaving" placeholder="ДД.ММ.ГГГГ" readonly></label></div><div class="dropdown-guests"><label class="dropdown-guests__label">гости<input class="dropdown-guests__field" type="text" name="guests" placeholder="Сколько гостей" readonly></label></div></div><div class="booking-card__taxes"><div class="booking-card__taxes-block"><p class="booking-card__taxes-item">9 990 x 4 суток</p><span>39 960₽</span></div><div class="booking-card__taxes-block"><div class="booking-card__taxes-description"><p class="booking-card__taxes-item">Сбор за услуги: скидка 2 179₽</p><button class="booking-card__taxes-button" type="button">i</button></div><span>0₽</span></div><div class="booking-card__taxes-block"><div class="booking-card__taxes-description"><p class="booking-card__taxes-item">Сбор за дополнительные услуги</p><button class="booking-card__taxes-button" type="button">i</button></div><span>300₽</span></div></div><div class="booking-card__total"><p class="booking-card__total-text">Итого</p><div class="booking-card__total-filler"></div><span class="booking-card__total-price">38 081₽</span></div><div class="booking-card__button"><button class="button button_big" type="submit">забронировать</button></div></form></div></div></div></main><footer class="footer"><div class="footer__container"><div class="footer__description"><a class="footer__logo" href="index.html"><img src="assets/img/toxin-logo.svg" width="106" alt="логотип Toxin"></a><p class="footer__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__link-blocks"><div class="footer__link-block"><h3 class="footer__title">навигация</h3><ul class="footer__list"><li class="footer__item"> <a class="footer__link" href="blank.link">О нас</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Новости</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Служба поддержки</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Услуги</a></li></ul></div><div class="footer__link-block"><h3 class="footer__title">о нас</h3><ul class="footer__list"><li class="footer__item"> <a class="footer__link" href="blank.link">О сервисе</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Наша команда</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Вакансии</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Инвесторы</a></li></ul></div><div class="footer__link-block"><h3 class="footer__title">Служба поддержки</h3><ul class="footer__list"><li class="footer__item"> <a class="footer__link" href="blank.link">Соглашения</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Сообщества</a></li><li class="footer__item"> <a class="footer__link" href="blank.link">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3 class="footer__title">Подписка</h3><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscribe-field"><div class="input"><form class="input__form" action="blank-link" method="post"><div class="input__label input__label_button"><input class="input__field" type="email" name="email" placeholder="Your email address"><button class="input__button" type="submit">&#xe909;</button></div></form></div></div></div></div><div class="footer__page-footer"><div class="footer__container footer__container_bottom"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__socials"><a class="footer__social" href="blank.link"><span class="visually-hidden">Twitter</span><span class="icon-twitter"></span></a><a class="footer__social" href="blank.link"><span class="visually-hidden">Facebook</span><span class="icon-facebook-square"></span></a><a class="footer__social" href="blank.link"><span class="visually-hidden">Instagram</span><span class="icon-instagram"></span></a></div></div></div></footer><script type="text/javascript" src="assets/js/app.js"></script></body></html>

src/pug/pages/room.pug
extends ../templates/main

block title
  | Сведения о номере

block content
  .room__gallery
    include ../../components/gallery/gallery
    +gallery([
      {src: 'assets/img/room-bed.jpg', alt: 'Основной вид комнаты'},
      {src: 'assets/img/room-entry.jpg'},
      {src: 'assets/img/room-window.jpg'},
    ])

  .room__container
    .room__about
      .room__features
        h3.room__title.room__title_features Сведения о номере
        include ../../components/feature/feature
        +feature({icon: 'smile', title: 'Комфорт', descr: 'Шумопоглощающие стены'})
        +feature({icon: 'city', title: 'Удобство', descr: 'Окно в каждой из спален'})
        +feature({icon: 'fire', title: 'Уют', descr: 'Номер оснащён камином'})

      .room__diagram
        include ../../components/diagram/diagram
        +diagram

    .room__feedbacks
      h3.room__title.room__title_feedbacks Отзывы посетителей номера
      include ../../components/comment/comment
      +comment({
        src: 'assets/img/avatar-murad.jpg',
        name: 'Мурад Сарафанов',
        text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
        time: '5 дней назад',
        datetime: '2020-01-30 20:00',
        like: {count: 12, checked: 'checked'},
      })

      +comment({
        src: 'assets/img/avatar-patricia.jpg',
        name: 'Патрисия Стёклышкова',
        text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
        time: 'Неделю назад',
        datetime: '2020-01-28 13:45',
        like: {count: 2},
      })
    
    .room__info
      .room__rules
        h3.room__title.room__title_rules Правила
        include ../../components/list/list 
        +list({
          items: [
            'Нельзя с питомцами', 
            'Без вечеринок и мероприятий',
            'Время прибытия — после 13:00, а выезд до 12:00',
          ]
        })
      
      .room__cancel
        h3.room__title.room__title_cancel Отмена
        p.room__cancel-text
          | Бесплатная отмена в течение 48 ч. 
          | После этого при отмене не позднее 
          | чем за 5 дн. до прибытия вы получите 
          | полный возврат за вычетом сбора за услуги.
    
    .room__booking-card
      include ../../components/booking-card/booking-card
      +booking-card({number: 888, isLuxe: true, price: '9 990'})
        
